1) Create table name as Student

Syntax:-
      create table student( registration_number int primary key,name varchar(50) not null,branch varchar(25) not null,
	contact int(12), DOB varchar(25) not null,Date_of_joining varchar(25) not null, Address varchar(50) not null, 
	Email_Id varchar(50) not null);

+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| registration_number | int         | NO   | PRI | NULL    |       |
| name                | varchar(50) | NO   |     | NULL    |       |
| branch              | varchar(25) | NO   |     | NULL    |       |
| contact             | int         | YES  |     | NULL    |       |
| DOB                 | varchar(25) | NO   |     | NULL    |       |
| Date_of_joining     | varchar(25) | NO   |     | NULL    |       |
| Address             | varchar(50) | NO   |     | NULL    |       |
| Email_Id            | varchar(50) | NO   |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+

2) Students details

select * from student;
+---------------------+-------+--------+---------+------------+-----------------+---------+--------------+
| registration_number | name  | branch | contact | DOB        | Date_of_joining | Address | Email_Id     |
+---------------------+-------+--------+---------+------------+-----------------+---------+--------------+
|                 101 | suraj | CSE    | 2321238 | 12-06-1998 | 01-08-2017      | Dhanbad | sk@gmail.com |
|                 102 | rohan | IT     |  238238 | 12-06-2000 | 01-08-2019      | Kolkata | rk@gmail.com |
+---------------------+-------+--------+---------+------------+-----------------+---------+--------------+


3) Create table as subjects
	
Syntax:-
create table subjects(clg_name varchar(50),sub1 int(10), sub2 int(10), sub3 int (10),reg_id int,foreign key(reg_id) 
references student(registration_number));


mysql> desc subjects;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| clg_name | varchar(50) | YES  |     | NULL    |       |
| sub1     | int         | YES  |     | NULL    |       |
| sub2     | int         | YES  |     | NULL    |       |
| sub3     | int         | YES  |     | NULL    |       |
| reg_id   | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+

4) inserting data in subjects table

Syntax:-
	 insert into subjects values( 'bit sindri',76,56,98,101);
	
	 insert into subjects values( 'LPU',67,66,89,102);

mysql> select * from subjects;
+------------+------+------+------+--------+
| clg_name   | sub1 | sub2 | sub3 | reg_id |
+------------+------+------+------+--------+
| bit sindri |   76 |   56 |   98 |    101 |
| LPU        |   67 |   66 |   89 |    102 |
+------------+------+------+------+--------+




5) showing details of student name,branch,address,clg with  total marks 

syntax:-
 select s.name,s.branch,s.address,c.clg_name,(sub1+sub2+sub3) as 'total marks' from 
student s inner join subjects c on s.registration_number=c.reg_id;
+-------+--------+---------+------------+-------------+
| name  | branch | address | clg_name   | total marks |
+-------+--------+---------+------------+-------------+
| suraj | CSE    | Dhanbad | bit sindri |         230 |
| rohan | IT     | Kolkata | LPU        |         222 |
+-------+--------+---------+------------+-------------+

6) showing details of student name,branch,address,clg with  total marks with avg marks
Syntax:-

select s.name,s.branch,s.address,c.clg_name,(sub1+sub2+sub3) as 'total marks',((sub1+sub2+sub3)/3) as 'avg marks' 
from student s inner join subjects c on s.registration_number=c.reg_id;
+-------+--------+---------+------------+-------------+-----------+
| name  | branch | address | clg_name   | total marks | avg marks |
+-------+--------+---------+------------+-------------+-----------+
| suraj | CSE    | Dhanbad | bit sindri |         230 |   76.6667 |
| rohan | IT     | Kolkata | LPU        |         222 |   74.0000 |
+-------+--------+---------+------------+-------------+-----------+


