1. Create table EMPLOYEE with the following details.

create table employee (EMPLOYEE_ID int(6) Primary key,LAST_NAME varchar(25),JOB_ID varchar(10),SALARY float(8,2),
COMM_PCT float(4,2),MGR_ID int(6),DEPARTMENT_ID int(4));

+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| LAST_NAME     | varchar(25) | YES  |     | NULL    |       |
| job_id        | varchar(20) | YES  |     | NULL    |       |
| salary        | float(8,2)  | YES  |     | NULL    |       |
| comm_pct      | float(4,2)  | YES  |     | NULL    |       |
| MGR_ID        | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2. Insert the following data into EMPLOYEE table.

insert into employee values(198, 'Connell', 'SH_CLERK', 2600, 2.5, 124, 50),(199, 'Grant', 'SH_CLERK', 2600, 2.2, 124, 50),
(200, 'Whalen', 'ad_asst', 4400, 1.3, 101, 10),(201, 'hartstein', 'it_prog', 6000, null,100, 20),(202, 'fay', 'ac_mgr', 6500,null, 210, 20),
(205, 'higgins', 'ac_mgr', 2300, null,101, 60),(206, 'gitz', 'it_prog', 5000,null, 103, 60),(100, 'king', 'ad_asst', 8956, 0.3,108, 100),(101, 'Kochar', 'SH_CLERK', 3400,1.3, 118, 30),
(203, 'mavris', 'ad_vp', 7500, null,101,40),(204, 'baer', 'ad_pres', 3500,1.5, 101, 90);

 select * from employee;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id   | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | king      | ad_asst  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | ad_asst  | 4400.00 |     1.30 |    101 |            10 |
|         201 | hartstein | it_prog  | 6000.00 |     NULL |    100 |            20 |
|         202 | fay       | ac_mgr   | 6500.00 |     NULL |    210 |            20 |
|         203 | mavris    | ad_vp    | 7500.00 |     NULL |    101 |            40 |
|         204 | baer      | ad_pres  | 3500.00 |     1.50 |    101 |            90 |
|         205 | higgins   | ac_mgr   | 2300.00 |     NULL |    101 |            60 |
|         206 | gitz      | it_prog  | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+

3. Display last_name, job_id, employee_id for each employee with employee_id 
appearing first.

select last_name,job_id,employee_id from employee;
+-----------+----------+-------------+
| last_name | job_id   | employee_id |
+-----------+----------+-------------+
| king      | ad_asst  |         100 |
| Kochar    | SH_CLERK |         101 |
| Connell   | SH_CLERK |         198 |
| Grant     | SH_CLERK |         199 |
| Whalen    | ad_asst  |         200 |
| hartstein | it_prog  |         201 |
| fay       | ac_mgr   |         202 |
| mavris    | ad_vp    |         203 |
| baer      | ad_pres  |         204 |
| higgins   | ac_mgr   |         205 |
| gitz      | it_prog  |         206 |
+-----------+----------+-------------+

4. Display the details of all employees of department 60

select * from employee where department_id=60;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id  | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         205 | higgins   | ac_mgr  | 2300.00 |     NULL |    101 |            60 |
|         206 | gitz      | it_prog | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+

5. Display the employee details of the employee who’s last_name is King.

select * from employee where LAST_NAME= 'king';
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id  | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         100 | king      | ad_asst | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+

6. Display unique job_id from EMPLOYEE table. Give alias name to the column as 
JOB_TITLE.

select JOB_ID AS 'JOB_TITLE' from employee;
+-----------+
| JOB_TITLE |
+-----------+
| ad_asst   |
| SH_CLERK  |
| SH_CLERK  |
| SH_CLERK  |
| ad_asst   |
| it_prog   |
| ac_mgr    |
| ad_vp     |
| ad_pres   |
| ac_mgr    |
| it_prog   |
+-----------+

7. Display last_name, salary and salary increase of Rs300. Give the new column name 
as ‘Increased Salary’.

select LAST_NAME,salary,salary+300 as 'Increased Salary' from employee;
+-----------+---------+------------------+
| LAST_NAME | salary  | Increased Salary |
+-----------+---------+------------------+
| king      | 8956.00 |          9256.00 |
| Kochar    | 3400.00 |          3700.00 |
| Connell   | 2600.00 |          2900.00 |
| Grant     | 2600.00 |          2900.00 |
| Whalen    | 4400.00 |          4700.00 |
| hartstein | 6000.00 |          6300.00 |
| fay       | 6500.00 |          6800.00 |
| mavris    | 7500.00 |          7800.00 |
| baer      | 3500.00 |          3800.00 |
| higgins   | 2300.00 |          2600.00 |
| gitz      | 5000.00 |          5300.00 |
+-----------+---------+------------------+

8. Display last_name, salary and annual compensation of all employees, plus a 
onetime bonus of Rs 100. Give an alias name to the column displaying annual 
compensation.

select LAST_NAME,salary,(salary+300)*12+100 as 'Annual Compensation'from employee;
+-----------+---------+---------------------+
| LAST_NAME | salary  | Annual Compensation |
+-----------+---------+---------------------+
| king      | 8956.00 |           111172.00 |
| Kochar    | 3400.00 |            44500.00 |
| Connell   | 2600.00 |            34900.00 |
| Grant     | 2600.00 |            34900.00 |
| Whalen    | 4400.00 |            56500.00 |
| hartstein | 6000.00 |            75700.00 |
| fay       | 6500.00 |            81700.00 |
| mavris    | 7500.00 |            93700.00 |
| baer      | 3500.00 |            45700.00 |
| higgins   | 2300.00 |            31300.00 |
| gitz      | 5000.00 |            63700.00 |
+-----------+---------+---------------------+

9. Display the details of those employees who get commission.

select * from employee where comm_pct IS NULL;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id  | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | hartstein | Grade_A | 6000.00 |     NULL |    100 |            20 |
|         202 | fay       | Grade_A | 6500.00 |     NULL |    210 |            20 |
|         203 | mavris    | Grade_A | 7500.00 |     NULL |    101 |            40 |
|         205 | higgins   | ac_mgr  | 2300.00 |     NULL |    101 |            60 |
|         206 | gitz      | it_prog | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+

10.Display the details of those employees who do not get commission.

select * from employee where comm_pct IS NOT NULL;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id   | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | king      | Grade_A  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | ad_asst  | 4400.00 |     1.30 |    101 |            10 |
|         204 | baer      | ad_pres  | 3500.00 |     1.50 |    101 |            90 |
+-------------+-----------+----------+---------+----------+--------+---------------+

11.Display the Employee_id, Department_id and Salary all employees whose salary is 
greater than 5000.

select employee_id,department_id,salary from employee where salary>5000;
+-------------+---------------+---------+
| employee_id | department_id | salary  |
+-------------+---------------+---------+
|         100 |           100 | 8956.00 |
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
+-------------+---------------+---------+

12.Display the Last_Name and Salary of all employees whose salary is between 4000 
and 7000.

select LAST_NAME, SALARY from employee where salary between 4000 and 7000;
+-----------+---------+
| LAST_NAME | SALARY  |
+-----------+---------+
| Whalen    | 4400.00 |
| hartstein | 6000.00 |
| fay       | 6500.00 |
| gitz      | 5000.00 |
+-----------+---------+

13.Display the details of all employees whose salary is either 6000 or 6500 or 7000.

 select * from employee where SALARY in (6000,6500,7000);
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id  | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | hartstein | it_prog | 6000.00 |     NULL |    100 |            20 |
|         202 | fay       | ac_mgr  | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+---------+---------+----------+--------+---------------+

14.Display the details of all those employees who work either in department 10 or 20 
or 30 or 50.

 select * from employee where DEPARTMENT_ID in (10,20,30,50);
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id   | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | ad_asst  | 4400.00 |     1.30 |    101 |            10 |
|         201 | hartstein | it_prog  | 6000.00 |     NULL |    100 |            20 |
|         202 | fay       | ac_mgr   | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+----------+---------+----------+--------+---------------+

15.Display the details of all employees whose salary is not equal to 5000.
 
select * from employee where SALARY!=5000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id   | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | king      | ad_asst  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | ad_asst  | 4400.00 |     1.30 |    101 |            10 |
|         201 | hartstein | it_prog  | 6000.00 |     NULL |    100 |            20 |
|         202 | fay       | ac_mgr   | 6500.00 |     NULL |    210 |            20 |
|         203 | mavris    | ad_vp    | 7500.00 |     NULL |    101 |            40 |
|         204 | baer      | ad_pres  | 3500.00 |     1.50 |    101 |            90 |
|         205 | higgins   | ac_mgr   | 2300.00 |     NULL |    101 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+

16.Display the details of all the CLERKS working in the organization.

select * from employee where JOB_ID='SH_CLERK';
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id   | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+

17.Update the job_id’s of the employees who earn more than 5000 to Grade_A. 
Display the table EMPLOYEE after updating.

update EMPLOYEE set job_id='Grade_A' where salary>5000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id   | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | king      | Grade_A  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | ad_asst  | 4400.00 |     1.30 |    101 |            10 |
|         201 | hartstein | Grade_A  | 6000.00 |     NULL |    100 |            20 |
|         202 | fay       | Grade_A  | 6500.00 |     NULL |    210 |            20 |
|         203 | mavris    | Grade_A  | 7500.00 |     NULL |    101 |            40 |
|         204 | baer      | ad_pres  | 3500.00 |     1.50 |    101 |            90 |
|         205 | higgins   | ac_mgr   | 2300.00 |     NULL |    101 |            60 |
|         206 | gitz      | it_prog  | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+

18.Display the details of all those employees who are either CLERK or 
PROGRAMMER or ASSISTANT.

select * from employee where JOB_ID in('SH_CLERK','it_prog','ad_asst');
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id   | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | king      | ad_asst  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | ad_asst  | 4400.00 |     1.30 |    101 |            10 |
|         201 | hartstein | it_prog  | 6000.00 |     NULL |    100 |            20 |
|         206 | gitz      | it_prog  | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+

19.Display those employees from the EMPLOYEE table whose designation is 
CLERK and salary is less than 3000.

select * from employee where JOB_ID ='SH_CLERK' AND SALARY<3000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | job_id   | salary  | comm_pct | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+

20.Display those employees Last_Name, Mgr_id from the EMPLOYEE table whose 
salary is above 3000 and work under Manager 101.

select LAST_NAME,MGR_ID from employee where SALARY>3000 AND MGR_ID=101;
+-----------+--------+
| LAST_NAME | MGR_ID |
+-----------+--------+
| Whalen    |    101 |
| mavris    |    101 |
| baer      |    101 |
+-----------+--------+






